<!DOCTYPE html>

<html>
<head>
   <meta http-equiv="CONTENT-TYPE" name="viewport" content="width=device-width, initial-scale=1.0 charset=UTF-8">  <link rel="stylesheet" href="style.css">
  <title>ROAD TO UTBK 2025</title>
</head>
<body>
<div class="frame">
   <header>
    <img src="assets/img/logo.png" alt="logo" class="lg1">
    <h1 class="brand">Belajar<br/>Maju</h1>
    <button class="btn"><a href="https://www.instagram.com/satria.prasetio?igsh=MWV4eTY0ejR5YWl2OA==">contact</a></button>
  </header>

 <div class="page1">
    <div class="link-box">
        <a href="PU.html">PENALARAN UMUM</a>
    </div>
    <div class="link-box">
        <a href="#">PENGETAHUAN DAN PEMAHAMAN UMUM</a>
    </div>
    <div class="link-box">
        <a href="#">PENGETAHUAN BACAAN DAN MENULIS</a>
    </div>
    <div class="link-box">
        <a href="#">LITERASI BAHASA INDONESIA</a>
    </div>
    <div class="link-box">
        <a href="#">LITERASI BAHASA INGGRIS</a>
    </div>
     <div class="link-box">
        <a href="#">PENGETAHUAN KUANTITATIF</a>
    </div>  <div class="link-box">
        <a href="#">PENALARAN MATEMATIKA</a>
    </div>
 </div>
</div>
  
  <footer class="ft">©BELAJAR MAJU 2024</footer>
 
</body>
</html>
